/*
Navicat MySQL Data Transfer

Source Server         : localhost
Source Server Version : 50724
Source Host           : localhost:3306
Source Database       : news

Target Server Type    : MYSQL
Target Server Version : 50724
File Encoding         : 65001

Date: 2020-04-13 18:58:04
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `author`
-- ----------------------------
DROP TABLE IF EXISTS `author`;
CREATE TABLE `author` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL DEFAULT '',
  `platform` varchar(50) DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of author
-- ----------------------------
INSERT INTO `author` VALUES ('1', '百家号', '百家号自媒体');
INSERT INTO `author` VALUES ('2', '微信', '微信自媒体');

-- ----------------------------
-- Table structure for `news`
-- ----------------------------
DROP TABLE IF EXISTS `news`;
CREATE TABLE `news` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(50) NOT NULL DEFAULT '0',
  `content` text NOT NULL,
  `a_id` int(10) unsigned NOT NULL DEFAULT '0',
  `publish` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=52 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of news
-- ----------------------------
INSERT INTO `news` VALUES ('27', '探秘黑马PHP培训班高就业率的原因', '为什么PHP培训行业班级就业率往往是迷，而黑马PHP却独独要公布？\r\n', '1', '1586510621');
INSERT INTO `news` VALUES ('28', '2017年PHP市场怎么样，看看我们连续的就业率', '2017PHP市场怎么样？黑马绝不会因为想招生而轻言PHP市场有多火爆，只想亮出真实的就业就业数据给大家看。', '1', '1586510642');
INSERT INTO `news` VALUES ('29', '上海2017年最近连续毕业的4个班级，全部百分百完全就业', '北京传智PHP就业55期，毕业29个工作日，就业率74.60%', '1', '1586510688');
INSERT INTO `news` VALUES ('30', '黑马PHP学院就业分析会议', '不公布班级就业率，而仅仅在官网亮出就业牛榜，就业喜报，其实这是IT培训领域最常见的就业宣传伎俩，确实会让不懂“IT培训机构水很深”的小白们看后激动不已!', '1', '1586510720');
INSERT INTO `news` VALUES ('31', '“移动互联网+”时代，PHP为何能成最抢手后端语言?', '2016(第十五届)中国互联网大会于6.21-23日在北京国际会议中心召开。作为聚焦热点趋势的深度权威大会，此界互联网大会公布了下面一组数据：在刚刚过去的2015年，随着智能手机大力发展，移动互联网用户已高达6.1981亿，占整体网民比例也已高达90.1%。可以预见，未来谁更重视移动端，谁就更能在“移动互联网+”大潮中获得更多红利。那么作为PC端WEB开发首选利器的PHP语言，是不是会在“移动互联网+”的趋势下颓势尽显呢？', '1', '1586510754');
INSERT INTO `news` VALUES ('32', '移动互联网+', '　PHP是不是会颓势尽显，权威媒体也许能告知答案!就在“移动互联网+”大发展的2015年，创业邦统计出“互联网十大抢手人才”排行榜。在该排行榜中，擅长PC端Web开发的PHP语言，不仅没有尽显颓势，反而超越C++、Java这两种相当优秀的脚本语言，成为最抢手的后端语言！这一抢手人才排行榜得到众多权威媒体纷纷转载，标志着PHP语言借助“移动互联网+”时代，已从刚出道时的“草根”语言成为现在“巨人”中的成员！', '1', '1586510770');
INSERT INTO `news` VALUES ('33', '智能手机时代，PHP可以对App进行数据传输！', '目前最常用的手机APP开发，主要是用iOS和Andriod两大类。但手机App根据其适用性，需要快速开发，简单便捷，这与PHP的开发精神不谋而合。同时PHP完美支持RESTFULL规则，更适合手机App接口的调用规范，故常用来作为手机App数据传输工具。这也意味着，PHP在手机互联网时代同样有着广泛用武之地！', '1', '1586510801');
INSERT INTO `news` VALUES ('34', '微信开发火爆，PHP是最好的开发工具', '目前最火爆的手机APP，无疑是腾讯的微信产品，微信的火爆，催生出一个产业，那就是微信开发。微信开发最常用的语言就是PHP，而且微信官网公布的开发者文档demo就是PHP版。微信的火爆也让PHP语言有在手机互联趋势下，有了更大的生存空间。', '1', '1586510814');
INSERT INTO `news` VALUES ('35', 'Hybrid App的诞生，实现PHP程序员也可以开发手机App', 'Hybrid App前台采用混合式开发，其后端采用PHP开发即可。这种开发模式可以不用学Object-c，也不用学Android，也就意味着PHP程序员只要掌握前端知识(Html5、Css3、Javascript)也可以开发手机APP。该种方法开发出来的APP客户端，不仅其效果与原生安卓和iOS一样，而且还可以兼容安卓手机和iOS手机，大大降低移动端开发成本，深受企业欢迎。Hybrid App的诞生，为PHP语言在“互联网+”时代注入了强大生命力。目前，黑马程序PHP学科已经将Hybrid App加入到课程体系当中，正致力于打造横跨前端+后端+移动端的全能型人才！', '1', '1586510827');
INSERT INTO `news` VALUES ('36', 'PHP低成本、快速开发，最符合互联网+时代的创客需求', '由于互联网本身的快速发展、不断创新的特点，决定了互联网创业公司，除了要有好的Idea，还要有最快的开发速度和最低成本，方能取胜。PHP以快速开发著称，同时PHP开源、免费，符合互联网时代需求。再加上随着Hybrid App问世，PHP程序员不仅能满足企业在“移动互联网+”背景下横跨Web端+移动端需求，还能进一步大大降低企业用人成本，标志着PHP是最符合互联网+时代的创客需求的语言，PHP程序员被争抢势头不可阻挡', '1', '1586510841');
INSERT INTO `news` VALUES ('37', '震撼行业，传智PHP正进行三大雷厉变革', '当别的PHP培训机构用“包就业”为幌子来进行招生的时候，传智PHP的授课核心却是努力让学生学到真技术。我们一直认为，在PHP如此火爆的今天，如果掌握了真正的PHP技术，学员怎么能找不到好工作?如果学员掌握企业急需的PHP技术，我们的学员怎么会拿不到高薪!\r\n\r\n', '1', '1586510956');
INSERT INTO `news` VALUES ('38', '设置教法改革实现学员当天内容当天理解', '传智PHP学院深知，没有强悍的师资，传智播客PHP就不会有强悍的未来。所以我们一直致力于打造最强大的讲师团队。传智播客给予老师的薪水全行业最高，至少是同类培训机构的1.5倍，我们是以30-55万年薪招聘老师，请看传智播客的PHP讲师招聘信息。给予老师全行业最高的薪水，没有理由怀疑行业最好的讲师们不会不投奔传智播客!不相信，觉得我们在吹牛，请狠狠地点击传智播客各个PHP老师的真实的授课视频，再比较其他PHP学校的公开视频!自我判断下传智播客PHP老师的授课水平是不是够牛!', '1', '1586510981');
INSERT INTO `news` VALUES ('39', '传智播客教辅平台入选教育部产学合作教学资源名单', '为进一步丰富高校在疫情防控期间开展在线教学的课程及平台资源，教育部产学合作协同育人项目专家组(以下简称“专家组”)面向项目参与企业开展了项目成果及资源征集活动。\r\n\r\n', '1', '1586511449');
INSERT INTO `news` VALUES ('40', '传智播客荣膺2017新浪教育盛典“中国品牌实力教育集团”奖', '由新浪网、新浪教育主办的“新浪中国教育盛典十周年”在京隆重举行，本届盛典围绕“教育之变”主题回顾教育年度热点、展望未来教育发展趋势，聚焦教育消费、教育+科技、在线教育、教育投资、教育公益、国际教育等多个领域，新浪中国教育盛典凭借广泛的行业覆盖力和社会影响力，已成为中国教育界一年一度的最具规模、影响力的顶级盛会，至今已举办十年。', '1', '1586511492');
INSERT INTO `news` VALUES ('41', '传智播客联合摩拜发起1024程序员节公益骑行，邀你益骑燃！', '随着IT产业从移动互联网时代向人工智能时代跨越，程序员将会在未来担当起至关重要的角色，他们对技术的探索，对未来的憧憬，这种热忱无所不在，这种态度很燃。今年的1024程序员节，为响应众多程序员的呼声，传智播客与中关村软件园、摩拜单车联合发起了以“智未来，益骑燃”为主题的公益骑行活动，通过快乐骑行展现程序员热忱的态度和积极快乐的另一面。这是一次科技感十足的骑行，不仅由最具科技代表的政府和企业发起，骑行人员也将全部征集程序员参与，同时将由咕咚全程提供骑行者里程数、路线图、卡路里等精准的数据记录和分析，最终生成1024程序员节公益骑行报告。', '1', '1586511510');
INSERT INTO `news` VALUES ('42', '与众不同 独树一帜，传智播客2018春季课程发布会在京举行', '2018年4月19日，“传智播客2018春季课程发布会”在北京77文创园召开，传智播客副总裁毕向东、教学研发总监朱景尧、研究院院长于洋、Python课程研发总监邢文鹏、博学谷运营总监汤阳光和百度云智学院院长刘钒等出席了此次活动。发布会上，传智播客首度对外公开剖析了12年来课程研发的幕后细节，深度解读Java、人工智能+Python等前沿核心技术的发展前景，并发布了最新研发的课程。', '1', '1586511563');
INSERT INTO `news` VALUES ('43', '树立IT培训市场的课程新标准', '据悉，为了树立IT培训市场的课程新标准，促进行业良性发展，传智播客在此次课程发布会上提出了“与众不同，独树一帜”的主题，旨在通过传智播客独特的标准化、模块化和专业化的课程研发流程为行业良性发展提供可借鉴的经验与模式，并藉此呼吁同行业能够坚持教学品质，为学员打造出易掌握、有深度、紧跟市场的精品课程，为IT培训行业的可持续发展和繁荣贡献力量。', '1', '1586511586');
INSERT INTO `news` VALUES ('44', '12年发展硕果累累，优质教学首推双元', '在此次发布会上,传智播客副总裁毕向东首先向到场嘉宾、媒体和观众表示了热烈的欢迎。同时，他结合IT培训市场的发展与现状,在现场展示了传智播客12年来的教学、教研成果，他表示：12年来，传智播客秉承“为莘莘学子改变命运而讲课，为千万学生少走弯路而著书”的使命，凭借独有的“研发团队+培训团队+教学团队”教学体系，潜心研究IT前沿技术、不断优化教学模式和课程内容，已为社会培养20余万名精英人才。', '1', '1586511599');
INSERT INTO `news` VALUES ('45', '智能化平台领跑在线教育，个性化服务提升学习体验', '作为传智播客旗下的高端IT在线教育平台，博学谷运营总监汤阳光为现场嘉宾和观众介绍了博学谷在线教育平台，他表示：在线教育中最常见的问题就是浅层学习和保持率低，如何解决这些问题，才是做好在线教育的根本。', '1', '1586511637');
INSERT INTO `news` VALUES ('46', '传智播客荣获决胜网“2017年度教育行业最具传播力品牌”称号', '2018年1月23日，由决胜网主办的“2017中国教育产业年度峰会暨颁奖盛典”在北京成功举行。本次盛典围绕“让教育回归本质”这一教育行业主旋律展开，邀请到教育行业专家、教育创业领袖、知名投资机构等强大嘉宾阵容齐亮相，共同把脉2018教育发展新趋势，并为教育领域11大重磅奖项获奖者及获奖企业颁奖。', '1', '1586511680');
INSERT INTO `news` VALUES ('47', '教育行业最具传播力品牌', '传智播客凭借良好的口碑和社会影响力荣获“教育行业最具传播力品牌”称号。同时，传智播客旗下高端IT在线教育品牌——博学谷，荣获决胜网“优质在线教育品牌”称号，传智播客总裁助理李廷伟受邀出席盛典，并作为代表上台领奖。', '1', '1586511699');
INSERT INTO `news` VALUES ('48', '传智播客：“教”技能，“育”灵魂，才能让奋斗变得更有价值', '近日，传智播客《我的奋斗我的路》系列故事一经推出，便引起社会大众的广泛关注。18位传智播客老学员分享了自己从人生低谷走向成功的过程，他们的经历代表着当今社会很多年轻人都在遭遇的问题，但他们最终都在传智播客改变了自己的命运，用奋斗书写了新的人生。', '1', '1586511737');
INSERT INTO `news` VALUES ('49', '传智播客获批教育部2018年“产学合作协同育人项目”立项', '近日，教育部高教司发布了《关于公布有关企业支持的产学合作协同育人项目申报指南(2018年第一批)的函》。经企业申报、产学合作协同育人项目专家组审议，江苏传智播客教育科技股份有限公司25个项目获批立项，项目涵盖了“新工科建设”、“教学内容和课程体系改革”、“师资培训”、“实践条件和实践基地建设”、“创新创业教育改革”五大类型。', '1', '1586511769');
INSERT INTO `news` VALUES ('50', '传智播客与百度云智学院达成人工智能&大数据课程共建合作', '2018年4月19日，IT教育行业的领航者传智播客宣布与百度云智学院达成人工智能和大数据课程共建合作。双方将共同制定和推广“人工智能”人才标准及人才培养方案，并根据各自的优势共同进行课程设计和优化，旨在培养更专业的人工智能领域人才。传智播客教学研发总监朱景尧、百度云智学院院长刘钒作为签约代表出席签约仪式。\r\n\r\n', '1', '1586511786');
INSERT INTO `news` VALUES ('51', '传智播客博学谷携手支付宝送免费IT课，赋能百万学子', '近日，传智播客旗下高端IT在线教育品牌博学谷与支付宝平台正式达成合作，成为支付宝APP平台“青年课堂”内容合作伙伴之一，为全网用户免费提供优质IT课程，助力全国大学生及在职、求职人士更好的提升IT技能，充电不停歇。', '1', '1586511807');
